:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "DM Sans", sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    height: 334px;
    justify-content: center;
    min-width: 320px;
    position: relative;
    text-align: center;
    width: 100%;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

main {
    background-color: var(--off-white);
    height: auto;
    width: 100%;
}

.logo-img {
    align-self: center;
    margin-top: 60px;
    height: 24px;
    width: 150px;
}

.header-container {
    align-self: center;
    height: 218px;
    max-width: 900px;
    margin-top: 40px;
    min-width: 288px;
    text-align: center;
    width: 90%;
}

.header-container h1 {
    color: var(--just-white);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.6rem;
}

.header-container p {
    color: var(--soft-orange);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.1rem;
    margin-top: 25px;
}

.header-container--button {
    background-color: var(--off-white);
    display: block;
    height: 48px;
    left: calc(50% - 118px);
    margin-top: 35px;
    padding: 15px;
    position: absolute;
    top: 270px;
    width: 229px;
    /*Shadow*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    color: var(--black);
    font-size: 0.9rem;
    font-weight: bold;
    text-decoration: none;
}

.header-container--button span {
    background-image: url(../../assets/icons/down-arrow.svg);
    display: inline-block;
    height: 8px;
    margin-left: 10px;
    width: 13px;
}

.main-exchange-container {
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    width: 100%;
}

.main-background-img {
    background-image: url(../../assets/icons/bitcoin.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 200px;
}

.main-exchange-container--title h2 {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: bold ;
    line-height: 1.6rem;
    margin-bottom: 30px;
}

.main-exchange-container--title p {
    color: #757575;
    font-size: .9rem;
    font-weight: bold;
    line-height: 1rem;
    margin-bottom: 30px;
}

.main-exchange-container--title {
    margin: 0 auto;
    min-width: 288px;
    max-width: 900px;
    width: 90%;
}

.main-tables--container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-align: x proximity;
}

.main-currency-table,
.main-commission-table {
    font-family: "Inter",sans-serif;
    height: 360px;
    margin: 0 auto;
    min-width: 235px;
    max-width: 500px;
    width: 70%;
    scroll-snap-align: center;
}

.currency-table--title {
    color: var(--bitcoin-orange);
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.4rem;   
    margin-bottom: 15px;
}

.currency-table--container,
.commission-table--container {
    height: 250px;
    margin: 0 auto;
    min-width: 230px;
    max-width: 300px;
    width: 90%;
}

.currency-table--container table,
.commission-table--container table {
    height: 100%;
    width: 100%;
}

.currency-table--container td,
.commission-table--container td {
    background-color: var(--just-white);
    color: #B5B0AC;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.1rem;
    width: 50%;
}

.table__top-left {
    border-radius: 15px 0 0 0;
}

.table__top-right {
    border-radius: 0 15px 0 0;   
}

.table__bottom-left {
    border-radius: 0 0 0 15px;
}

.table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right,
.commission-table--container .table__right {
    color: #757575;
    font-size: .9rem;
    font-weight: normal;
    line-height: 1rem;
}

.down {
    background-image: url(../../assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 15px;
    margin-left: 10px;
    width: 15px;
}

.up {
    background-image: url(../../assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 15px;
    margin-left: 10px;
    width: 15px;
}

.commission-table--title {
    color: var(--secondary-blue);
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.4rem;   
    margin-bottom: 15px;
}

.currency-table--date,
.commission-table--date {
    border-radius: 8px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    width: 190px;
}

.currency-table--date p {
    color: var(--warm-black);
    font-size: 0.8rem;
    line-height: 0.9rem;
}

.currency-table--date{
    background-color: var(--soft-orange);
}

.commission-table--date {
    background-color: var(--soft-blue);
}

.commission-table--date p {
    color: var(--warm-black);
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 0.9rem;
}

.main-product-detail {
    background-color: var(--warm-black);
    height: auto;
    padding: 20px 10px;
    position: relative;
    min-width: 320px;
    width: 100%;
}

.product-detail--batata-logo {
    background-image: url(../../assets/icons/batabit.svg);
    height: 25px;
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
}

.product-detail--title {
    height: auto;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    width: 90%;
    min-width: 280px;
}

.product-detail--title h2 {
    color: var(--just-white);
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.6rem;
    margin-bottom: 20px;
}

.product-detail--title p {
    color: #808080;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1.1rem;
}

.product-detail--card {
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    width: 90%;
    min-width:288;
    max-width: 400px;
}

.product-card--title {
    color: var(--just-white);
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2rem;
}

.product-card--body {
    color: #808080;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.1rem;
}

.clock{
    background-image: url(../../assets/icons/clock.svg);
}

.eye {
    background-image: url(../../assets/icons/eye.svg);
}

.dollar-sign {
    background-image: url(.../../assets/icons/dollar-sign.svg);
}

.check {
    background-image: url(../../assets/icons/check-circle.svg);
}

.icon-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    height: 20px;
    margin-bottom: 10px;
    width: 20px;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../../assets/images/bitcoinbaby_2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    color:var(--just-white);
    padding-top: 60px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.7rem;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    height: auto;
    margin: 0 auto;
    width: 90%;
    min-width: 288px;
    margin-bottom: 30px;
}

.plans--title h2 {
    color: var(--black);
    padding-top: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.7rem;
}

.plans--title p {
    color: #757575;
    padding-top: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.1rem;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0;
    padding: 0 15px;
}

.recommended {
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    left: calc(50% - 60px);
    top: -15px;
    font-size: 0.8rem;
    padding: 6px;
    position: absolute;
    width:120px;
    height: 31px;
}

.plan-card--title {
    color: var(--black);
    padding-top: 30px;
    font-size:0.9rem;
    font-weight: 500;
    line-height: 1.1rem;
}

.plan-card--price {    
    animation-name: scalePrice;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    padding: 5px 0;
    font-size: 4rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--black);
    position: relative;
    letter-spacing: -4px;
}

.plan-card--price::before{
    content: '$';
    font-size: 0.8rem;
    font-weight: 500;
    position: absolute;
    transform: translate(-10px, -20px);
}

.plan-card--saving {
    color: #757575;
    font-size: 0.8rem;
    font-weight: 500;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 0.8rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif; 
    line-height: 1.1rem;
    color: var(--black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../../assets/icons/arrow-right.svg);
    vertical-align: text-bottom;
}

.enterprise {
    background: linear-gradient(200deg, #3b352e 16.69%,#1a9bf7e0 100%);
}

.plan-enterprise {
    background-color: #1a9bf770;
}

.enterprise--button {
    border: 2px solid #1a9bf7e0;
}

.basic {
    background: linear-gradient(208.8deg, #813a0b 16.69%,#201E1C 100%);
}

.plan-basic {
    background: linear-gradient(220deg, #813a0b 16.69%, #0e0702 100%);
}

.basic--button {
    border: 2px solid #813a0b;
}

footer {
    background-color: var(--bitcoin-orange);
    display: flex;
    height: 150px;
    width: 100%;
}

footer section {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 50%;
}

.footer-left ul {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.1rem;
    list-style: none;
}

.footer-left li {
    margin: 10px 0;
}

.footer-right {
    display: flex;
    flex-direction: column;
}

.footer-img {
    height: 50px;
    width: 50px
}

.footer-right p {
    color: var(--just-white);
    font-size: 0.5rem;
    margin-top: 10px;
}

.footer-left a {
    color: var(--just-white);
    text-decoration: none;
}

@keyframes scalePrice {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}